{
  "$schema": "schemas/aether-project.schema.json",
  "repositorySchema": 3,
  "brand": "AETHERIA",
  "repository": "ruddvz/Aether",
  "defaultProduct": "vx4800",
  "schemas": {
    "project": "schemas/aether-project.schema.json",
    "fixture": "schemas/aether-fixture.schema.json",
    "presentationStudy": "schemas/aether-presentation-study.schema.json",
    "photometry": "schemas/aether-photometry.schema.json"
  },
  "collections": {
    "flight": {
      "id": "FLIGHT",
      "displayName": "FLIGHT",
      "status": "active",
      "sortOrder": 10
    },
    "ocean": {
      "id": "OCEAN",
      "displayName": "OCEAN",
      "status": "planned",
      "sortOrder": 20
    },
    "botanica": {
      "id": "BOTANICA",
      "displayName": "BOTANICA",
      "status": "planned",
      "sortOrder": 30
    },
    "celestial": {
      "id": "CELESTIAL",
      "displayName": "CELESTIAL",
      "status": "planned",
      "sortOrder": 40
    },
    "abstract-motion": {
      "id": "ABSTRACT MOTION",
      "displayName": "ABSTRACT MOTION",
      "status": "planned",
      "sortOrder": 50
    }
  },
  "products": {
    "vx4800": {
      "displayName": "VORTEX",
      "model": "VX4800-BF-01",
      "designRevision": "1.3.0",
      "currentPresentation": "5.2.0",
      "fixtureManifest": "fixtures/vx4800/fixture.json",
      "viewerTemplate": "fixtures/vx4800/presentation/v5.2.0/viewer.template.html",
      "presentationStudy": "fixtures/vx4800/presentation/v5.2.0/study.json",
      "photometry": "fixtures/vx4800/photometry/concept-v5.2.0.json",
      "publicPath": "products/vx4800/"
    }
  }
}
